% snowfinder 2.0


% ---------
% PLOT INFO
% ---------

% Load tokamak definition
tokdir = [root 'inputs/tok_data/'];
tokdata = 'd3d_obj_mks_struct_129129.mat';
load([tokdir tokdata]);

[rlim,zlim] = interparc(limdata(2,:), limdata(1,:), 500, true);

figure(11)
plot(rlim, zlim, 'Color', [0.5 0.5 0.5], 'LineWidth', 3)
hold on
axis equal
axis([1.0 1.5 -1.4 -0.9])
xlabel('R [m]')
ylabel('Z [m]')
title([num2str(shot) ': ' num2str(time_ms) ' ms'])

%------------------
% SNOWFLAKE TESTING
% -----------------

[psizr, rg, zg] = regrid(rg, zg, psizr, 600, 600);
rExp   =  1.1500;
zExp   = -1.2500;
rhoExp =  0.1000;
scatter(rExp,zExp,'r','filled')

[rxPL, zxPL, rxSL, zxSL] = snowFinder(psizr, rExp, zExp, rhoExp, rg, zg);
scatter(rxPL,zxPL,'g','filled')
scatter(rxSL,zxSL,'g','filled')
contour(rg, zg, psizr, [psixPL psixPL], 'g', 'LineWidth', 2)
contour(rg, zg, psizr, [psixSL psixSL], 'g', 'LineWidth', 1)


[rxPL, zxPL, psixPL] = isoflux_xpFinder(psizr, rxPL, zxPL, rg, zg);
[rxSL, zxSL, psixSL] = isoflux_xpFinder(psizr, rxSL, zxSL, rg, zg);
































